{
    "required_api_version": "^2.0.0",
    "name": "Timer",
    "description": "Countdown timer with notifications",
    "developer_name": "Aleksandr Gornostal",
    "icon": "images/timer.png",
    "options": {
        "query_debounce": 0.1
    },
    "preferences": [
        {
            "id": "keyword",
            "type": "keyword",
            "name": "My Timer",
            "default_value": "ti"
        }
    ]
}