{
    "manifest_version": "1",
    "api_version": "1",
    "name": "Timer",
    "description": "Countdown timer with notifications",
    "developer_name": "Aleksandr Gornostal",
    "icon": "images/timer.png",
    "options": {
        "query_debounce": 0.05
    },
    "preferences": [
        {
            "id": "keyword",
            "type": "keyword",
            "default_value": "ti"
        }
    ]
}